<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazar Lazarov - Bester Fachmann im kreis Offenbach</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4fbff;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #3d72e4;
            flex: 1;
        }
        
        .image-container {
            background-color: rgb(255, 255, 255);
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #3d72e4;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #e2e2e2;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>




<link rel="stylesheet" href="Lazar Lazarov.css"

</head>

<body>
    
    <div class="navbar">
       <strong> <h1 class="headline">
            Lazar<br> <span class="text-highlight">Lazarov</span>
        </h1></strong>

        <div>
            <a href="Lazar Lazarov info.html">Infos</a>
          
           
        </div>
    </div>
    
    <br>‎ 

    <div class="image-container">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\d1d66189476def8a.jpg" width="1000" hight="450">

        <div class="text-container">
            Der Beste Fachmann im Kreis Offenbach
        </div>

        <div class="maps-container">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40954.95929436988!2d8.741360123588823!3d50.09218507634701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd121b354b47fd%3A0x422435029b0c610!2sOffenbach%20am%20Main!5e0!3m2!1sde!2sde!4v1722464990601!5m2!1sde!2sde" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="text-container maps-right" width="1000" hight="450">
              
<h4><strong><p>Willkommen bei Lazar Lazarov</p></strong>
Herr Mustafa ist Ihr kompetenter Partner für hochwertige Maler- und Bodenlegearbeiten. Mit jahrelanger Erfahrung und einem Auge fürs Detail bietet er Ihnen erstklassige Dienstleistungen in den Bereichen:</h4>
<p>Spachteln, Malern, Tapezieren, Laminat boden legen, Boden verlegen, Design boden, Reinigung von Fenster und Rahmen, Büro reinigungen, Entrümpelungen, Baustellen reinigungen, Haus putzen.</p>

<h4><p>Setzen Sie auf Qualität und Erfahrung – setzen Sie auf Herrn Mustafa. Kontaktieren Sie uns noch heute für ein unverbindliches Angebot!</h4>
            </div>
        </div>


    </div>

    <div class="legal-content">
        <span class="legal-text"> </span> 
    </div>






    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>

        


        </div>



      <strong>  <br>Kunden info/service :
        <p>Herr.Filip</p>
        +0 176 64618989
        <br>‎ 
      <p>Mo-Fr, 09:00 - 17:00 Uhr</p>

      ‎ 
     <br> ‎ 
      <p>Ansprech Partner :</p>
      <p>Herr.Mustafa</p>
      +0 157 88257857
      <br>‎ 
      <p>Mo-Fr, 09:00 - 17:00 Uhr</p></strong>



      <div class="footerNav">
        <ul><li><a href="">Copyright © 2024 - Lazar Lazarov</a></li>
           
        </ul>
    </div>
       
       
       



     

    </div>



</footer>





</body>

</html>