<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazar Lazarov - Bester Fachmann im kreis Offenbach</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4fbff;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #3d72e4;
            flex: 1;
        }
        
        .image-container {
            background-color: rgb(255, 255, 255);
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #3d72e4;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #e2e2e2;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>




<link rel="stylesheet" href="Lazar Lazarov info.css"

</head>

<body>
    
    <div class="navbar">
        <h1 class="headline">
            Lazar<br> <span class="text-highlight">Lazarov</span>
        </h1>

        <div>
            <a href="Lazar Lazarov.html">Home</a>
           
           
        </div>
    </div>
    
    <br>‎ 

    <div class="Spachteln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\2019_03_08_Maler_Lehmann__MG_3640_web.jpg" width="1000" hight="450">

      
    
        <h4>Malerarbeiten:</h4> Egal ob Innen- oder Außenbereich, wir verleihen Ihren Wänden mit<br>
         fachmännischem Anstrich neuen Charme. Unsere erfahrenen Maler arbeiten sauber, <br>
         schnell und nach Ihren individuellen Wünschen.

    </div>

    <div class="Speln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\Quadrat-Malermeister-Spachtelarbeiten-Qualiätsstufen-Qualität-Spachteln-Verspachteln-Trockenbau-Haus-Wand-Decke-Maler-Wände-Christian-Löhr-Gruppe-scaled-e1662478558822-1024x683.jpg" width="1000" hight="450">

      
        <h4>Spachtelarbeiten:</h4> Wir sorgen für glatte und makellose Oberflächen, die als<br>
         perfekte Basis für Ihre weiteren Renovierungsarbeiten dienen. Unsere präzisen<br>
        Spachtelarbeiten garantieren eine langlebige und qualitativ hochwertige<br>
        Ausführung.
     

    </div>

    
    <div class="Spachteln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\RT_Bodenbelaege-Arten-verlegen_21-28_717x467.jpg" width="1000" hight="450">

      
    
        <h4>Laminatboden legen:</h4> Laminatböden sind eine kostengünstige und attraktive Möglichkeit,<br>
         Ihren Wohnräumen ein neues Aussehen zu verleihen. Wir verlegen Ihren Laminatboden<br>
          fachgerecht und präzise.

    </div>

    <div class="Speln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\108058_17369297.jpg" width="1000" hight="450">

      
        <h4>Tapezierarbeiten:</h4> Mit unserem Tapetenservice erhalten Ihre Räume im Handumdrehen ein<br>
         neues Gesicht. Wir bieten Ihnen eine große Auswahl an Tapeten und sorgen für eine <br>
         saubere und exakte Anbringung.
     

    </div>

    <div class="Spachteln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\9e258827-607e-4a69-a407-7c79132caa7d-fenster-putzen.jpg" width="1000" hight="450">

      
    
        <h4>Reinigung von Fenstern und Rahmen:</h4> Glasklare Fenster und saubere Rahmen tragen<br>
         maßgeblich zu einem gepflegten Erscheinungsbild bei. Unser Reinigungsteam sorgt<br>
          für streifenfreie Sauberkeit und strahlende Fenster.

    </div>

    <div class="Speln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\knutzen-boden-verlegen-vinyl.jpg" width="1000" hight="450">

      
        <h4>Bodenverlegung:</h4> Ob Parkett, Vinyl oder Teppichboden – wir sind Ihr Ansprechpartner<br>
         für die professionelle Verlegung verschiedenster Bodenbeläge. Wir beraten Sie<br>
          gerne bei der Auswahl des passenden Materials.
     

    </div>

    <div class="Spachteln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\buroreinigung-berlin-sinus-clean.jpg" width="1000" hight="450">

      
    
        <h4>Büroreinigung:</h4> Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens. <br>
        Wir bieten Ihnen zuverlässige und gründliche Büroreinigungen, <br>
        die für ein angenehmes Arbeitsumfeld sorgen.


    </div>

    <div class="Speln">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\entruempelung-vorher-nachher-1.jpg" width="1000" hight="450">

      

        <h4>Entrümpelungen:</h4> Bei Ihnen hat sich einiges angesammelt? Wir übernehmen für Sie<br>
 die Entrümpelung und Entsorgung, damit Sie wieder Platz für Neues haben.<br>
  Schnell, effizient und umweltgerecht.

    </div>

</div>

<div class="Spachteln">
    <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\10-Tipps-fur-die-Hausreinigung.jpg" width="1000" hight="450">

  

    <h4>Hausreinigung:</h4> Ein sauberes Zuhause ist ein Wohlfühlfaktor. Ob regelmäßige<br>
     Reinigung oder eine gründliche Grundreinigung – wir bringen <br>
     Ihr Haus zum Strahlen.

</div>

<div class="Speln">
    <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\hagebau_Baustellenreinigung_Bild1.webp" width="1000" hight="450">

  
    <h4>Baustellenreinigungen:</h4> Nach Abschluss der Bauarbeiten sorgen wir dafür, <br>
    dass alles blitzblank ist. Unsere Baustellenreinigungen umfassen alle<br>
     notwendigen Arbeiten, um Ihr Projekt sauber abzuschließen.
 

</div>

    

     

    </div>

    <div class="Blank">
        <img class="header-image" src="c:\Users\User\Desktop\Lazar Lazarov\Bilder\Screenshot 2024-08-01 191458.png" width="1000" hight="450">

      
    
     

    </div>
  
  

    <div class="legal-content">
        <span class="legal-text"> </span> 
    </div>






    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>

        


        </div>



      <strong>  <br>Kunden info/service :
        <p>Herr.Filip</p>
        +0 176 64618989
        <br>‎ 
      <p>Mo-Fr, 09:00 - 17:00 Uhr</p>

      ‎ 
     <br> ‎ 
      <p>Ansprech Partner :</p>
      <p>Herr.Mustafa</p>
      +0 157 88257857
      <br>‎ 
      <p>Mo-Fr, 09:00 - 17:00 Uhr</p></strong>



      <div class="footerNav">
        <ul><li><a href="">Copyright © 2024 - Lazar Lazarov</a></li>
           
        </ul>
    </div>
       
       
       



     

    </div>



</footer>





</body>

</html>